array IntArray = int[];
int g;

class A{
	int a;
	int b;
	int c;
	int d;
	
	void f(){
		PrintInt(123);
	}
}

class B extends A{
	int e;
	void g(){
		PrintInt(456);
	}
}
void f(int c, int d){
	int a := 5;
	int b := 3;
	b := a;
	if (a = 1){
		PrintInt(1);
	}
	else{
		PrintInt(2);
	}
}
void main(){
    int p := 5;
    int g := 0;

    IntArray row := new int[3];
    string e := "abc";
    string h := "abc";
    string w := e + h;

    A b := new A;
    B c := new B;
    b.a := 45;
    c.e := 37;
    c.a := 46;

    PrintInt(c.a);
    int a := 2;
    row[a] := 1337;

    if (e = h){
	PrintInt(row[a]);
    }

    else{
	PrintString("neq");
    }

    PrintString(e);
}
