array IntArray = int[];
int g;

class A
{
    int a;
    int tail;
}

void f(int c, int d){
	int a := 5;
	int b := 3;
	b := a;
	if (a = 1){
		PrintInt(1);
	}
	else{
		PrintInt(2);
	}
}
void main(){
    int p := 5;
    int g := 0;

    IntArray row := new int[3];
    string e := "abc";
    string h := "abc";
    string w := e + h;

    A d := new A;
    d.a := 5;
    d.tail := 10;
   
    PrintInt(d.a);
    PrintInt(d.tail);

    int a := 2;
    row[a] := 1337;

    if (e = h){
	PrintInt(row[a]);
    }

    else{
	PrintString("neq");
    }

    PrintString(e);
}
